<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<title>We'll be right back!
 - pl.im-in.space</title>
<meta content='width=device-width,initial-scale=1' name='viewport'>
<style>
body {
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    padding: 0;
    position: absolute;
    text-align: center;
    color: #9baec8;
    background: #282c37;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

body .dialog {
    vertical-align: middle;
    margin: 20px;
}

body .dialog img {
    display: block;
    max-width: 470px;
    width: 100%;
    height: auto;
    margin-top: -120px;
}

body .dialog h1 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
}
</style>
</head>
<body class='error'>
<div class='dialog'>
<img alt='Space!' src='/static/spacecore.png'>
<div>
<h1>Can't reach Pleroma right now!<br/>
We're probably doing a short maintenance, try again in a minute.
</h1>
</div>
</div>
</body>
</html>
